server.port=8080
spring.datasource.url=jdbc:mariadb://3.86.238.109:3306/student_db
spring.datasource.username=root
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

